{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ServiceUrls":{
    "CupomApi": "https://localhost:7267"
  },

  "AllowedHosts": "*"
}
